In [1]:
import pandas as pd
import numpy as np
df=pd.read_csv("penguins_size.csv")
df

,species,island,culmen_length_mm,culmen_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,MALE
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,FEMALE
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,FEMALE
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,FEMALE
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,FEMALE
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,MALE
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,FEMALE
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,MALE

In [2]:
df.columns

Index(['species', 'island', 'culmen_length_mm', 'culmen_depth_mm',
       'flipper_length_mm', 'body_mass_g', 'sex'],
      dtype='object')

In [3]:
df.isnull().sum()

df.drop(df[df['body_mass_g'].isnull()].index,axis=0, inplace=True)

In [4]:

df['sex'] = df['sex'].fillna('MALE')

In [5]:
df.isnull().sum()

species              0
island               0
culmen_length_mm     0
culmen_depth_mm      0
flipper_length_mm    0
body_mass_g          0
sex                  0
dtype: int64

In [6]:
df["island"].unique()

array(['Torgersen', 'Biscoe', 'Dream'], dtype=object)

In [7]:
target = 'species'
encode = ['sex','island']

for col in encode:
    dummy = pd.get_dummies(df[col], prefix=col)
    df = pd.concat([df,dummy], axis=1)
    del df[col]
df

,species,culmen_length_mm,culmen_depth_mm,flipper_length_mm,body_mass_g,sex_.,sex_FEMALE,sex_MALE,island_Biscoe,island_Dream,island_Torgersen
0,Adelie,39.1,18.7,181.0,3750.0,0,0,1,0,0,1
1,Adelie,39.5,17.4,186.0,3800.0,0,1,0,0,0,1
2,Adelie,40.3,18.0,195.0,3250.0,0,1,0,0,0,1
4,Adelie,36.7,19.3,193.0,3450.0,0,1,0,0,0,1
5,Adelie,39.3,20.6,190.0,3650.0,0,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...
338,Gentoo,47.2,13.7,214.0,4925.0,0,1,0,1,0,0
340,Gentoo,46.8,14.3,215.0,4850.0,0,1,0,1,0,0
341,Gentoo,50.4,15.7,222.0,5750.0,0,0,1,1,0,0
342,Gentoo,45.2,14.8,212.0,5200.0,0,1,0,1,0,0
343,Gentoo,49.9,16.1,213.0,5400.0,0,0,1,1,0,0

In [8]:
df.columns
#df=df.drop['sex_.',axis="columns",inplace=True]
df=df.drop(['sex_.'], axis=1)

In [9]:

target_mapper = {'Adelie':0, 'Chinstrap':1, 'Gentoo':2}
def target_encode(val):
    return target_mapper[val]

df['species'] = df['species'].apply(target_encode)

# Separating X and y
X = df.drop('species', axis=1)
Y = df['species']

In [10]:
Y

0      0
1      0
2      0
4      0
5      0
      ..
338    2
340    2
341    2
342    2
343    2
Name: species, Length: 342, dtype: int64

In [11]:
from sklearn.ensemble import RandomForestClassifier
clf = RandomForestClassifier()
clf.fit(X, Y)

RandomForestClassifier()

In [17]:
from sklearn.model_selection import cross_val_score
#import LogisticRegression as lr
from sklearn.linear_model import LogisticRegression
#from sklearn.ensemble import RandomForestClassifier
clf1 = LogisticRegression()
clf1.fit(X, Y)
import pickle
pickle.dump(clf, open('penguins_clf3.pkl', 'wb'))

C:\Users\vipin\anaconda3\anacode\lib\site-packages\sklearn\linear_model\_logistic.py:762: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

In [13]:
def clf_models1(model):
    clf1=model
    scores=cross_val_score(clf,X,Y)
    print("scores",scores)
    print("mean",scores.mean())

In [14]:
X

,culmen_length_mm,culmen_depth_mm,flipper_length_mm,body_mass_g,sex_FEMALE,sex_MALE,island_Biscoe,island_Dream,island_Torgersen
0,39.1,18.7,181.0,3750.0,0,1,0,0,1
1,39.5,17.4,186.0,3800.0,1,0,0,0,1
2,40.3,18.0,195.0,3250.0,1,0,0,0,1
4,36.7,19.3,193.0,3450.0,1,0,0,0,1
5,39.3,20.6,190.0,3650.0,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...
338,47.2,13.7,214.0,4925.0,1,0,1,0,0
340,46.8,14.3,215.0,4850.0,1,0,1,0,0
341,50.4,15.7,222.0,5750.0,0,1,1,0,0
342,45.2,14.8,212.0,5200.0,1,0,1,0,0
343,49.9,16.1,213.0,5400.0,0,1,1,0,0

In [15]:
clf_models1(LogisticRegression(random_state=80))

scores [1.         0.98550725 0.98529412 0.98529412 1.        ]
mean 0.9912190963341858

In [16]:
from sklearn.naive_bayes import GaussianNB
clf_models(GaussianNB())

NameError: name 'clf_models' is not defined

In [ ]:
from sklearn.neighbors import KNeighborsClassifier as kn
clf_models(kn())

In [ ]:
from sklearn.tree import DecisionTreeClassifier 
clf_models(DecisionTreeClassifier(random_state=0))

In [ ]:
from sklearn.ensemble import RandomForestClassifier 
clf_models(RandomForestClassifier(random_state=0))

In [ ]:
from sklearn.metrics import confusion_matrix 
from sklearn.model_selection import train_test_split
from sklearn.metrics import classification_report

In [ ]:
x_train,x_test,y_train,y_test=train_test_split(X,Y,test_size=0.2)

In [ ]:
def confusion(model):
    clf=model
    clf.fit(x_train,y_train)
    y_pred=clf.predict(x_test)
    print('consusion matrix:',confusion_matrix(y_test,y_pred))
    print('Classification_report: ',classification_report(y_test,y_pred))
    return clf

confusion(LogisticRegression())

In [ ]:
confusion(RandomForestClassifier(random_state=65))

In [ ]:
from sklearn.ensemble import AdaBoostClassifier
clf_models(AdaBoostClassifier())
confusion(AdaBoostClassifier())

In [ ]:
import pickle
pickle.dump(clf, open('penguins_clf.pkl', 'wb'))